# Vegan-App

./: README.md
android/: .gitignore  (+1 more)
android/app/: build.gradle
android/app/src/androidTest/java/vegan/paki/mapa/mif/veganapp/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/vegan/paki/mapa/mif/veganapp/: MainActivity.java  NavigationDrawerFragment.java  RxParseManager.java  VeganApplication.java
android/app/src/main/java/vegan/paki/mapa/mif/veganapp/core/model/: Post.java
android/app/src/main/java/vegan/paki/mapa/mif/veganapp/ui/activity/: MainActivity.java  ThemedActivity.java
android/app/src/main/java/vegan/paki/mapa/mif/veganapp/ui/adapter/: BlogPagerAdapter.java  DishAdapter.java  FoodAdapter.java  MenuAdapter.java  NavigationDrawerAdapter.java  PostAdapter.java  SamplePagerAdapter.java
android/app/src/main/java/vegan/paki/mapa/mif/veganapp/ui/fragment/: BlogFragment.java  BlogPagerFragment.java  BlogSlidingFragment.java  DishFragment.java  FoodFragment.java  MenuPagerFragment.java  NavigationDrawerFragment.java  NavigationFragment.java  NavigationItem.java  PlaceHolderFragment.java  PostFragment.java
android/app/src/main/java/vegan/paki/mapa/mif/veganapp/util/: CroutonUtil.java  RxImageLoader.java  ThemeUtils.java  Utils.java
android/app/src/main/res/drawable-mdpi/: btn_noborder_off.xml  btn_noborder_on.xml  btn_noborder_selector.xml
android/app/src/main/res/drawable-xxhdpi/: image_background.xml
android/app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  crouton_with_buttons.xml  dish_view.xml  food_list.xml  fragment_blog.xml  fragment_blog_sliding.xml  fragment_post.xml  item_sliding_pager.xml  list_item_category.xml  list_item_food.xml  list_item_post.xml  menu_layout.xml  post_layout.xml  tab_indicator.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
(+19 files in other folders)
