<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?list_selector">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="212dp"
        android:id="@+id/image"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_content_description"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/vegan_accent_color_lighter"
        android:paddingTop="@dimen/text_size_xsmall"
        android:paddingBottom="@dimen/text_size_xsmall"
        android:orientation="vertical">
        <TextView
            android:paddingLeft="@dimen/keyline_2"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textColor="@color/post_color"
            android:textSize="22sp"
            />

        <TextView
            android:layout_gravity="right"
            android:paddingRight="@dimen/keyline_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/author"
            android:textColor="@color/post_color"
            android:textSize="14sp"
            />

        </LinearLayout>

</RelativeLayout>
