apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1"

    defaultConfig {
        applicationId "vegan.paki.mapa.mif.veganapp"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            applicationIdSuffix '.dev'
            versionNameSuffix '-dev'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:support-v4:21.+'
    compile 'com.android.support:support-v13:21.+'
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.melnykov:floatingactionbutton:+'
    compile 'com.afollestad:material-dialogs:0.0.2'
    compile 'io.reactivex:rxandroid:0.22.0'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.jakewharton.timber:timber:2.3.0'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.0.0'
    compile 'org.parceler:parceler-api:0.2.13'
    provided 'org.parceler:parceler:0.2.13'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not neccessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
}
