<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<style>
			#introduction{
				style="text-align:center"
			}
			body{
				background-color:lightgray;
			}
			#content {
    		padding-left: 100px;
  			padding-right: 100px;
  			}
			@media (max-width: @screen-xs-max) {
				#content {
					background-color: #00ff00;
					padding-left: 10px;
					padding-right: 10px;
					margin-right: auto;
					margin-left: auto;
				}
				#introduction{
					style="text-align:initial"
				}
				.img-responsive {  display: block;  height: auto;  max-width: 40%; min-width: 20%;}
			}
			@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
				.img-responsive {  display: block;  height: auto;  max-width: 50%; min-width: 20%;}
			}
  			@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
				#content {
					background-color: #55ff00;
					padding-left: 80px;
					padding-right: 80px;
					margin-right: auto;
					margin-left: auto;
				}
				#introduction{
					style="text-align:initial"
				}
				.img-responsive {  display: block;  height: auto;  max-width: 50%; min-width: 20%;}
			}
			
			@media (min-width: @screen-lg-min) {
				.img-responsive {  display: block;  height: auto;  max-width: 50%; min-width: 20%;}
			
			}
			#content {
					background-color: #55ff00;
					padding-left: 80px;
					padding-right: 80px;
					margin-right: auto;
					margin-left: auto;
				}
			
			
		  .navbar-nav{text-align:center;}
		  #header{
    		width:100%;
    		text-align:center;
			}
	</style>
  </head>
  <body>
  	<nav class="navbar navbar-default navbar-static-top" role="navigation">
  		<div class="container">
    		<div class="navbar-header">
      			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
      			</button>
    		</div>
    	<div class="collapse navbar-collapse center" id="bs-example-navbar-collapse-1">
      		<ul class="nav navbar-nav">
        		<li><a href="#">Home</a></li>
        		<li class="disabled"><a href="#">Contact us</a></li>
        		<li class="disabled"><a href="#">Download</a></li>
      		</ul>
    	</div>
  		</div>
	</nav>
	<div class="container" id="content">
			<div id="header">
        		<img src="vegan_red_logo.png"/>    
    		</div>
			<h1 style="text-align:center">
				<FONT FACE="algerian"><b>Kas tai yra ?</b></FONT>
			</h1>
			<div id="introduction">
				<p>
					Applikacija taikoma i lietuvos rinka skatinanti veganizma. <br>
					Applikacija tures informacijos apie ivairius receptus, kuriuos nesunkiai gales pasigaminti betkoks skaityti mokantis lietuvos pilietis.
				</p>
			</div>
			<h1 style="text-align:center">
				<FONT FACE="algerian"><b>Kaip ji veiks ?</b></FONT>
			</h1>
			<div class ="rows"id="introduction">
				<div class="col-xs-12">
					<p>
					<img src="1.png" align="right" class="img-responsive">
						Applikacija tures meniu, susidedanti is icon'eliu, kurios vaizduos ivairias maisto grupes:
						<ul>
							<li>Pupeles</li>
							<li>Lesiai</li>
							<li>Makaronai</li>
							<li>t.t.</li>
						</ul>
					</p>
				</div>
			</div>
			<div class="rows">
			<div class="col-xs-12">
					<p>
						<img src="4.png" align="right" class="img-responsive">
						Paspaudus ant icon'eles vartotojas bus perkeltas i kita langa, kur ji pasitiks sarasas receptu su tuom 'tagu'. Kiekvienas receptas tures paveiksliuka ir smulku aprasa
					</p>
				</div>
			</div>
			<div class="rows">
				<div class="col-xs-12">
					<p>
						<img src="3.png" align="right" class="img-responsive">
						Pasirinkes recepta vartotojas atsidurs treciame lange, kuriame jo lauks receptas:
						<ul>
							<li>Ingridientai</li>
							<li>Kaip paruosti one on one</li>
							<li>Maistingumas (kalorijos, angliavandeniai ir t.t.)</li>
						<ul>
					</p>
				</div>
			</div>
			<div class="rows">
				<div class="col-xs-12">
					<p>
						<img src="2.png" align="right" class="img-responsive">
						Receptus, kurie atrodys patrauklus, vartotojas gales issisaugoti.
					</p>
				</div>
			</div>
	</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>